# HandGestureRecognitionSystem

./: .gitignore  HandGestureRecognitionSystem.sln  MFC.mmap  README.md
HandGestureRecognitionSystem/: CvvImage.cpp  CvvImage.h  Debug.props  HandGestureRecognitionSystem.aps  HandGestureRecognitionSystem.cpp  HandGestureRecognitionSystem.h  HandGestureRecognitionSystem.rc  HandGestureRecognitionSystem.vcxproj  HandGestureRecognitionSystem.vcxproj.filters  HandGestureRecognitionSystemDlg.cpp  HandGestureRecognitionSystemDlg.h  Header.h  ReadMe.txt  Release.props  Resource.h  stdafx.cpp  stdafx.h
HandGestureRecognitionSystem/res/: HandGestureRecognitionSystem.rc2
